<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/subpage.js" defer type="module"></script>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/accordion.css">
    <title>API FORM</title>
</head>
<body>
    
    <div class="page-wrapper subpage">
        <h1>Jeg er bare en underside</h1>

        <div class="accordion active">
            <div class="headline"><span class="icon">lala</span>1 HEADLINE OF ACCORDIAN</div>
            <div class="description">Description</div>
        </div>

        <div class="accordion">
            <div class="headline"><span class="icon">lala</span>2 HEADLINE OF ACCORDIAN</div>
            <div class="description">Description</div>
        </div>

        <div class="accordion">
            <div class="headline"><span class="icon">lala</span>3 HEADLINE OF ACCORDIAN</div>
            <div class="description">Description</div>
        </div>
    </div>


  

</body>
</html>